# PPlc

./: package-lock.json  pom.xml
react-frontend/: package-lock.json  package.json  vite.config.js
react-frontend/src/: App.jsx  main.jsx
react-frontend/src/components/navbar/: AdminNavbar.css  AdminNavbar.jsx  Navbar.css  Navbar.jsx
react-frontend/src/pages/: Login.css  Login.jsx
react-frontend/src/pages/admin/: Admin.css  Admin.jsx
react-frontend/src/pages/create-game/: CreateGame.css  CreateGame.jsx
react-frontend/src/pages/games/: Games.css  Games.jsx
react-frontend/src/pages/paiement/: Paiement.css  Paiement.jsx
react-frontend/src/pages/reserve/: Reserve.css  Reserve.jsx
react-frontend/src/pages/signin/: Signin.css  Signin.jsx
react-frontend/src/pages/ticket/: Ticket.css  Ticket.jsx
src/main/java/com/PPlc/PPlc/: AuthController.java  AuthService.java  CorsConfig.java  FrontendController.java  LoginRequest.java  PPlcApplication.java  PasswordHashGenerator.java  SecurityConfig.java  Ticket.java  TicketController.java  TicketRepository.java  TicketService.java  User.java  UserRepository.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/PPlc/PPlc/: PPlcApplicationTests.java
