spring.application.name=PPlc
spring.datasource.url=jdbc:mysql://localhost:3306/pp
spring.datasource.username=root
spring.datasource.password=wass 2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pp
spring.datasource.username=root
spring.datasource.password=wass 2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true